# ColorEnumerations

./: .gitignore  ColorEnumerations.sln  README.md
samples/ColorEnumerations.Samples.Blazor/: ColorEnumerations.Samples.Blazor.csproj  _Imports.razor
samples/ColorEnumerations.Samples.Blazor/wwwroot/: index.html
samples/ColorEnumerations.Samples.CSharp/: ColorEnumerations.Samples.CSharp.csproj
samples/ColorEnumerations.Samples.FSharp/: ColorEnumerations.Samples.FSharp.fsproj
src/ColorEnumerations/: ColorEnumerations.fsproj  Library.fs
src/ColorEnumerations.Sample.Blazor/: Program.cs  _Imports.razor
src/ColorEnumerations.Sample.Blazor/wwwroot/: index.html
src/ColorEnumerations.Sample.CSharp/: ColorEnumerations.Sample.CSharp.csproj  Program.cs
src/ColorEnumerations.Sample.FSharp/: ColorEnumerations.Sample.FSharp.fsproj  Program.fs
src/ColorEnumerations.Samples.Blazor/: ColorEnumerations.Samples.Blazor.csproj  Program.cs
src/ColorEnumerations.Samples.Blazor/Pages/: Index.razor
test/ColorEnumerations.Test/: ColorEnumerations.Test.fsproj  Tests.fs
