<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Photino.Blazor" Version="2.6.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\ColorEnumerations\ColorEnumerations.fsproj" />
    </ItemGroup>

</Project>
